<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="example 1 : \nProgramming Quotes" />

    <Button
        android:id="@+id/btn_example_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to example 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="example 2 : \nHouses list from Game of Throne Movie" />

    <Button
        android:id="@+id/btn_example_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to example 2" />
</LinearLayout>