<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.annasblackhat.listpaging.quotes.Quotes" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="9dp"
        android:paddingRight="9dp"
        android:paddingLeft="9dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.en}"
            android:textSize="16sp"
            tools:text="Quotes...." />

        <TextView
            android:textSize="12sp"
            android:text="@{`by: ` + model.author}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="by: annasblackhat"
            android:textStyle="italic" />

        <View
            android:layout_marginTop="9dp"
            android:background="#DBD7D7"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</layout>
